<?php
error_reporting(0);
date_default_timezone_set("Asia/Jakarta");
define('SIGN_KEY', '2018red8688RendfingerSxxd');
/* ============================================
   UNIVERSAL INPUT LOADER (CLI / SERVER / WEB)
=============================================== */

function loadUniversalInput() {
    $final = [];

    // 1. Ambil dari $INPUT jika ada
    if (isset($GLOBALS['INPUT']) && is_array($GLOBALS['INPUT'])) {
        $final = array_merge($final, $GLOBALS['INPUT']);
    }

    // 2. Ambil dari $input (lowercase) jika ada
    if (isset($GLOBALS['input']) && is_array($GLOBALS['input'])) {
        $final = array_merge($final, $GLOBALS['input']);
    }

    // 3. Ambil dari $_POST (jika server PHP)
    if (!empty($_POST)) {
        $final = array_merge($final, $_POST);
    }

    // 4. Ambil dari $_GET (jika server PHP)
    if (!empty($_GET)) {
        $final = array_merge($final, $_GET);
    }

    // 5. Ambil dari CLI arguments
    if (PHP_SAPI === 'cli' && isset($GLOBALS['argv'])) {
        foreach ($GLOBALS['argv'] as $arg) {
            if (strpos($arg, '--') === 0) {
                $split = explode('=', substr($arg, 2), 2);
                if (count($split) == 2) {
                    $final[strtolower($split[0])] = $split[1];
                }
            }
        }
    }

    return $final;
}

$INPUT = loadUniversalInput();

/* ===================
   MULTI RESTOCK WINDOWS
=================== */
$restockWindows = [
    ["08:50", "09:40"],
    ["10:50", "11:40"],
    ["12:50", "13:40"],
    ["14:50", "15:40"],
    ["16:50", "17:40"],
    ["00:00", "24:00"]
];
$newlinePadding = "\r" . str_repeat(' ', 62) . "\r";
clearScreen();

/* ===================
   INPUT SERVER-MODE
   Semua input ambil dari $INPUT
=================== */
$INPUT = $INPUT ?? []; // jika belum ada
$userLink = loadOrInput("load", "link", $INPUT);
$redeemCode = loadOrInput("load", "redeemcode", $INPUT);
$discordWebhook = loadOrInput("load", "webhook", $INPUT);

/* ===================
   VALIDASI INPUT
=================== */
if (!$userLink) die(json_encode(["status" => false, "msg" => "Link tidak diisi"]));
if (!$redeemCode) die(json_encode(["status" => false, "msg" => "Kode redeem tidak diisi"]));
if (!$discordWebhook) die(json_encode(["status" => false, "msg" => "Webhook tidak diisi"]));

/* ===================
   PILIH METODE (WAR / Replace)
=================== */
$selectMethod = loadOrInput(2, "method", $INPUT); // 1=WAR, 2=Replace

if ($selectMethod == 1) {
    $requestParams = generateRequestParams($userLink);
    $userId = $requestParams["userId"];
    if (!$userId) die(json_encode(["status" => false, "msg" => "UserId tidak ditemukan"]));

    $postData = ["activationCode" => strtoupper(str_replace(["-", " "], "", $redeemCode))];
    $url = "https://twplay.redfinger.com/osfingerauth/order/v2/goodsOption.json";
    $response = sendRequest($url, $postData, $requestParams);

    $servers  = $response->resultInfo[0]->attributes ?? [];
    $androids = $response->resultInfo[1]->attributes ?? [];

    // Pilih Android otomatis dari input
    $pAndroid = loadOrInput($androids, "android", $INPUT);
    $androidVer = $androids[$pAndroid]->attributeValue ?? null;

    // Pilih Server otomatis dari input
    $pServer = loadOrInput($servers, "server", $INPUT);
    $serverId = $servers[$pServer]->attributeValue ?? null;

    // Mulai loop restock
    $x = 0;
    $i = count($servers) - 1;
    static $tryCount = 0;

    while (true) {
        usleep(500000);
        $window = getActiveRestockWindow($restockWindows);
        if (!$window) {
            $sisa = timeUntilNextRestock($restockWindows);
            waitSeconds($sisa);
            continue;
        }
        if (time() > $window[1]) {
            sleep(60);
            print $newlinePadding;
            continue;
        }

        $postData = [
            "orderBizType" => "0",
            "goodsOptionsTypeValueJson" => json_encode([
                "rom_version" => $androidVer,
                "idc_code" => $serverId
            ], JSON_UNESCAPED_SLASHES),
            "activationCode" => strtoupper(str_replace(["-", " "], "", $redeemCode))
        ];

        $requestParams = generateRequestParams($userLink);
        $url = "https://twplay.redfinger.com/osfingerauth/order/checkGoods.json";
        $response = sendRequest($url, $postData, $requestParams);

        if ($response->resultCode == 0) {
            $url = "https://twplay.redfinger.com/osfingerauth/activation/checkActivationCode.json";
            $response = sendRequest($url, $postData, $requestParams);
            if ($response->resultCode == 0) {
                $msg = "🎉 Redeem Berhasil!\nKode: $redeemCode\nAndroid: ".$androids[$pAndroid]->name."\nServer: ".$servers[$pServer]->name."\nWaktu: ".date("H:i")." WIB";
                sendToDiscord($discordWebhook, $msg);
                die(json_encode(["status" => true, "msg" => "Redeem berhasil"]));
            }
        }
        $tryCount++;
        if ($tryCount % 3 == 0) usleep(1000000);
    }
}

/* ===================
   MODE Replace (Ganti Android/Server)
=================== */
if ($selectMethod == 2) {
    $requestParams = generateRequestParams($userLink);
    $url = "https://twplay.redfinger.com/osfingerlogin/pad/v2/getPadList.html";
    $response = sendRequest($url, [], $requestParams);
    $padList = $response->resultInfo->padList ?? [];

    $padChoice = loadOrInput($padList, "pad", $INPUT);
    $selectedPad = $padList[$padChoice] ?? null;

    $postData = [
        "goodsOptionsTypeValueJson" => json_encode([
            "rom_version" => $selectedPad->romVersionValue ?? '',
            "idc_code" => $selectedPad->roomId ?? ''
        ], JSON_UNESCAPED_SLASHES),
        "classifyValue" => 16
    ];

    $requestParams = generateRequestParams($userLink);
    $url = "https://twplay.redfinger.com/osfingerauth/order/checkGoods.json";
    $response = sendRequest($url, $postData, $requestParams);

    if ($response->resultCode == 0) {
        $msg = "🎉 Pergantian Redfinger Berhasil!\nAndroid: ".$selectedPad->romVersionValue."\nServer: ".$selectedPad->roomName."\nWaktu: ".date("H:i")." WIB";
        sendToDiscord($discordWebhook, $msg);
        die(json_encode(["status" => true, "msg" => "Pergantian berhasil"]));
    }
}

/* ===================
   FUNCTIONS
=================== */

function loadOrInput($source, $message = "Input Data: ", $INPUT = []) {
    if ($source === "load") {
        $key = strtolower($message);
        return $INPUT[$key] ?? '';
    }
    if (is_numeric($source)) {
        $max = (int)$source;
        $num = $INPUT[$message] ?? null;
        if ($num === null) throw new Exception("Missing input $message");
        $num = (int)$num;
        if ($num < 1 || $num > $max) throw new Exception("Input $message harus 1-$max");
        return $num;
    }
    if (is_array($source)) {
        $max = count($source);
        $num = $INPUT[$message] ?? null;
        if ($num === null) throw new Exception("Missing input $message");
        $index = (int)$num - 1;
        if ($index < 0 || $index >= $max) throw new Exception("Input $message harus 1-$max");
        return $index;
    }
    throw new Exception("Parameter pertama harus angka, array, atau 'load'");
}

function clearScreen() { }

function getActiveRestockWindow($windows) {
    $now = strtotime(date("H:i"));
    $today = date("Y-m-d ");
    foreach ($windows as $win) {
        $start = strtotime($today . $win[0]);
        $end   = strtotime($today . $win[1]);
        if ($now >= $start && $now <= $end) return [$start, $end];
    }
    return null;
}

function timeUntilNextRestock($windows) {
    $now = strtotime(date("H:i"));
    $today = date("Y-m-d ");
    foreach ($windows as $win) {
        $start = strtotime($today . $win[0]);
        if ($now < $start) return $start - $now;
    }
    return strtotime("+1 day " . $windows[0][0]) - $now;
}

function waitSeconds($seconds) {
    if ($seconds <= 0) return;
    sleep($seconds);
}

function generateUUID(): string {
    return sprintf(
        '%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
        mt_rand(0, 0xffff), mt_rand(0, 0xffff),
        mt_rand(0, 0xffff),
        mt_rand(0, 0x0fff) | 0x4000,
        mt_rand(0, 0x3fff) | 0x8000,
        mt_rand(0, 0xffff), mt_rand(0, 0xffff), mt_rand(0, 0xffff)
    );
}

function sendToDiscord($webhook, $message) {
    $payload = json_encode([
        "content" => $message,
        "username" => "Re:Hine"
    ]);
    $ch = curl_init($webhook);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $payload);
    curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_exec($ch);
    curl_close($ch);
}

function sendRequest(string $url, array $postData = [], array $requestParams = [], int $maxRetry = 5, float $baseDelay = 2.0) {
    static $curl = null;
    if ($curl === null) $curl = curl_init();

    $attempt = 0;
    while ($attempt < $maxRetry) {
        $attempt++;
        curl_reset($curl);

        $isPost = !empty($postData);
        $signedParams = $requestParams;
        $signedParams['sign'] = md5(http_build_query(array_merge($requestParams, $postData)) . SIGN_KEY);

        if ($isPost) {
            curl_setopt($curl, CURLOPT_URL, $url . '?' . http_build_query($requestParams));
            curl_setopt($curl, CURLOPT_POST, true);
            $postData['sign'] = $signedParams['sign'];
            curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($postData));
        } else {
            curl_setopt($curl, CURLOPT_URL, $url . '?' . http_build_query($signedParams));
            curl_setopt($curl, CURLOPT_HTTPGET, true);
        }

        curl_setopt_array($curl, [
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_HTTPHEADER => [
                "User-Agent: RedfingerServerMode/1.0",
                "Content-Type: application/x-www-form-urlencoded"
            ],
            CURLOPT_CONNECTTIMEOUT => 5,
            CURLOPT_TIMEOUT => 15
        ]);

        $response = curl_exec($curl);
        $err = curl_error($curl);

        if ($err) continue;

        $json = json_decode($response);
        if (json_last_error() === JSON_ERROR_NONE && $json !== null) return $json;

        usleep((int)($baseDelay * 1_000_000));
    }
    return (object)["resultCode" => 'error', "resultMsg" => "Max retry reached", "resultInfo" => null];
}

function generateRequestParams(string $userLink, ?array $extra = []) {
    $parsed = parse_url($userLink);
    parse_str($parsed['query'], $params);
    $timestamp = round(microtime(true) * 1000);
    $rand = random_int(1000000000, 9999999999) . random_int(1000000000, 9999999999) . random_int(100000, 999999);
    return array_merge([
        'languageType' => 'in_ID',
        'userSource' => 'google-play',
        'medium' => 'organic',
        'sessionId' => $params['sessionId'] ?? '',
        'versionName' => '1.9.14.03',
        'uuid' => generateUUID(),
        'afId' => $timestamp . '-' . $rand,
        'userId'  => $params['userId'] ?? '',
        'versionCode' => '100914003',
        'mobileBrand' => 'iQOO',
        'mobileModel' => 'I2220',
        'client' => 'android',
        'campaign' => '',
        'model' => 'I2220',
        'channelVersionCode' => 'googleplay',
        'timestamp' => $timestamp
    ], $extra);
}
